[gd_scene load_steps=8 format=3 uid="uid://bfgafb4yg5x5f"]

[ext_resource type="PackedScene" uid="uid://dtuorsmnfshcw" path="res://scenes/player.tscn" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://c257b53v7qho8" path="res://scenes/bird.tscn" id="2_yqjtg"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_uwrxv"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_yqjtg"]
sky_material = SubResource("ProceduralSkyMaterial_uwrxv")

[sub_resource type="Environment" id="Environment_lnu2h"]
background_mode = 2
sky = SubResource("Sky_yqjtg")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yqjtg"]
albedo_color = Color(0.0235294, 0.172549, 0, 1)

[sub_resource type="Curve3D" id="Curve3D_yqjtg"]
closed = true
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -7.2, 1, -7.4, 0, 0, 0, 0, 0, 0, -8.1, 0.9, 3.6, 0, 0, 0, 0, 0, 0, 9, 1.1, 2.7, 0, 0, 0, 0, 0, 0, 8.8, 1.2, -6.7),
"tilts": PackedFloat32Array(0, 0, 0, 0)
}
point_count = 4

[node name="Game" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_lnu2h")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Floor" type="CSGBox3D" parent="."]
use_collision = true
size = Vector3(26, 1, 28)
material = SubResource("StandardMaterial3D_yqjtg")

[node name="Player" parent="." instance=ExtResource("1_uwrxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 9)

[node name="Birds" type="Node3D" parent="."]

[node name="Bird" parent="Birds" instance=ExtResource("2_yqjtg")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -4.92666, 1.47181, -5.01594)

[node name="Bird2" parent="Birds" instance=ExtResource("2_yqjtg")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0.0733404, 1.47181, -6.01594)

[node name="Bird3" parent="Birds" instance=ExtResource("2_yqjtg")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 3.07334, 1.47181, -4.01594)

[node name="Bird4" parent="Birds" instance=ExtResource("2_yqjtg")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -4.92666, 1.47181, -3.01594)

[node name="Bird5" parent="Birds" instance=ExtResource("2_yqjtg")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0.0733404, 1.47181, -4.01594)

[node name="Bird6" parent="Birds" instance=ExtResource("2_yqjtg")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 3.07334, 1.47181, -2.01594)

[node name="Bird7" parent="Birds" instance=ExtResource("2_yqjtg")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -4.92666, 1.47181, -4.01594)

[node name="Bird8" parent="Birds" instance=ExtResource("2_yqjtg")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0.0733404, 1.47181, -5.01594)

[node name="Bird9" parent="Birds" instance=ExtResource("2_yqjtg")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 3.07334, 1.47181, -3.01594)

[node name="Bird10" parent="Birds" instance=ExtResource("2_yqjtg")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -4.92666, 1.47181, -2.01594)

[node name="Bird11" parent="Birds" instance=ExtResource("2_yqjtg")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0.0733404, 1.47181, -3.01594)

[node name="Bird12" parent="Birds" instance=ExtResource("2_yqjtg")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 3.07334, 1.47181, -1.01594)

[node name="Path3D" type="Path3D" parent="Birds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
curve = SubResource("Curve3D_yqjtg")

[node name="PathFollow3D" type="PathFollow3D" parent="Birds/Path3D"]
transform = Transform3D(-0.996661, -0.000738805, 0.0815416, 2.91036e-11, 0.999932, 0.00906018, -0.081545, 0.00902984, -0.99662, -7.2, 1, -7.4)
